
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status</title>
        <link rel="icon" type="image/png"  href="Pligny.png">
</head>
<body onload="checkCookie()">

  
<div class="popup-container">
  <div class="popup-box">
      <p>Please remember to never share your <b>personal information, passwords, address, bank details, emails or phone numbers</b> on this site unless a staff member requires it in the Tidio Live Chat Panel</p>
  </div>
</div>

<div class="TEXT">
    <div class="img">
    <img src="Plignify.png" alt="Report to staff.">
        <h2 style="color: #fff;">Status</h2>
    </div>  

    <button class="btn">
        <span class="btn-text-one"> ⟳ Reload Page</span>
        <span class="btn-text-two" onclick="window.location.reload();" onclick="window.location.href='/';" class="btn">Click Here</span>
    </button>
      </button>

      <button class="btn">
        <span class="btn-text-one"> Hub</span>
        <span class="btn-text-two" onclick="location.href = 'https://plingifyplug.github.io/Hub/';" id="myButton" class="btn">Click Here</span>
    </button>

          <button class="btn">
        <span class="btn-text-one"> New PlingifyPlug Website</span>
        <span class="btn-text-two" onclick="location.href = 'https://plingifyplug.odoo.com';" id="myButton" class="btn">Click Here</span>
    </button>


<p>‎</p>
<div class="CodesBox">
<h2>Codes:</h2>
<p><b style="color: #00ff2fce;">Online</b>-<b style="color: #ff0000ce;">Offline</b>-<b style="color: #ff0000ce;">Downtime</b>-<b style="color: #eaff00;"></b>-<b style="color: #eaff00;">Preparing Downtime</b>-<b style="color: #eaff00;">Prepairing Uptime</b>-<b style="color: #eaff00;">Under-Review</b>-<b style="color: #eaff00;">Potential maintenance</b>-<b style="color: #eaff00;">Error</b></p>
</div>


<div class="CodesBox">
    <h2>Downtime Reasons:</h2>
    <p><b>RammerHead:</b> 22:00-05:00 Local time the RammerHead site will go offline to allow Github's server for the site to update and refresh also allowing us to update and fix the site if any errors occur.</p>
    <p><b>RammerHead:</b> 03/12/2023 13:40 - 15/12/2023 13:40 this date may change at any time. Website will be offline due to website maintenance.</p>
<p><b>All sites:</b>All sites are back online without PlingfyPlugPASS, we are resolving this and hope we can re-add it in future updates.</p>    
</div>




<div class="Box-1">
<h1>Websites:</h1>

<p>Hub-<b style="color: #00ff2fce;">Online</b></p>
<p>Legacy-Hub-<b style="color: #00ff2fce;">Online</b></p>
<p>AboutUs-<b style="color: #00ff2fce;">Online</b></p>
<p>PlingifyPlugOS-<b style="color: #00ff2fce;">Online</b></p>
<p>PlingifyPlugPASS-<b style="color: #00ff2fce;">Online</b></p>
<p>Browser-Versions-<b style="color: #00ff2fce;">Online</b></p>
<p>Account-Flared-<b style="color: #00ff2fce;">Online</b></p>
<p>Support-<b style="color: #00ff2fce;">Online</b></p>
<p>Status-<b style="color: #00ff2fce;">Online</b></p>
<p>Terms-Rules-<b style="color: #00ff2fce;">Online</b></p>
 </div>

 <div class="Box-2">
  <h1>PlingifyPlug-Mobile</h1>
<p><b>All PlingifyPlug-Mobile sites have been temp removed.</b></p>
 </div>


<div class="Box-2">
    <h1>RammerHead-Site:</h1>

   <p><b style="color: #ff0000ce;">Downtime</b></p>

</div>
    <div class="Box-3">
        <h1>Affiliate Companys:</h1>
        <p>Amafi-Clothing-<b style="color: #00ff2fce;">Online</b></p>
        <p>Amafi-Hub-<b style="color: #ff0000ce;">Offline</b></p>
        <p>Amafi-<b style="color: #ff0000ce;">Offline</b></p>
    </div>
    
    <div class="Box-3">
        <h1>Servers:</h1>
        <p>Github-<b style="color: #00ff2fce;">Online</b></p>
        <p>PlingifyPlug-<b style="color: #00ff2fce;">Online</b></p>
        <p>Amafi-<b style="color: #00ff2fce;">Online</b></p>
        <p>RammerHead-<b style="color: #eaff00;">Potential Maintenance</b></p>
        <p>XAMMP-LocalHost-<b style="color: #ff0000ce;">Offline</b></p>
        <p>PASS-System-<b style="color: #eaff00;">Maintenance</b></p>
        <p>Account-System-<b style="color: #ff0000ce;">Offline</b></p>
    </div>
<center> <h4 style="color: #fff;">Brought to you by PlingifyPlug & Our PASS system</h4> </center>
<center> <h3 style="color: #fff;"> PlingifyPlug© </h3> </center>

<center><div style="color: #fff;" id = "digital-clock"> </div> <p style="color: #fff;"> 2023</p></center>
</div>


<script src="//code.tidio.co/fqvdg3bbolzxb9xf9mig2yfqpuaj5wt1.js" async></script>
</body>
<style>

#status {
            color: #00ff2fce; /* Default Online Color */
        }

.popup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);

    z-index: 999;
    display: none;
    transition: opacity 0.3s; /* Add a transition for fading */
}

.popup-box {
    background: #fff;
    padding: 20px;
    border-radius: 0px 0px 15px 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.popup-box p {
    margin: 0;
}

.CodesBox{
  background-color: #fff;
    border-radius: 10px;
    width: 100%;
    height: auto;
}


.Box-1{
  background-color: #fff;
    border-radius: 10px;
    width: 100%;
    height: auto;
}

.Box-2{
  background-color: #fff;
    border-radius: 10px;
    width: 100%;
    height: auto;
}

.Box-3{
   background-color: #fff;
    border-radius: 10px;
    width: 100%;
    height: auto;
}


body {
background-color: #000;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
img{
    border-radius: 15px;
    width: 65px;
    height: 65px;
}

.btn {
  width: 90px;
  height: 35px;
  background: linear-gradient(to top, #00154c, #12376e, #23487f);
  color: #fff;
  border-radius: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.btn span {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: top 0.5s;
}

.btn-text-one {
  position: absolute;
  width: 85%;
  top: 45%;
  left: 0;
  transform: translateY(-50%);
}

.btn-text-two {
  position: absolute;
  width: 100%;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
}

.btn:hover .btn-text-one {
  top: -100%;
}

.btn:hover .btn-text-two {
  top: 50%;
}


a:link {
  color: rgb(250, 250, 250);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration:underline ;
}





.TEXT{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #000000;
}


</style>

<SCRIPT language="JavaScript"> 


var statusElement = document.getElementById('status');

function updateStatus() {
    var currentTime = new Date();
    var hours = currentTime.getUTCHours();
    var minutes = currentTime.getUTCMinutes();

    if (hours >= 5 && hours < 22) {
        statusElement.textContent = "Online";
        statusElement.style.color = "#00ff2fce"; // Online Color
    } else if (hours === 22 && minutes >= 0 && minutes < 55) {
        statusElement.textContent = "Preparing Downtime";
        statusElement.style.color = "#eaff00"; // Preparing Downtime Color
    } else if ((hours >= 22 && hours <= 23) || (hours >= 0 && hours < 5)) {
        statusElement.textContent = "Downtime";
        statusElement.style.color = "#ff0000ce"; // Downtime Color
    } else if (hours === 5 && minutes < 55) {
        statusElement.textContent = "Preparing Uptime";
        statusElement.style.color = "#eaff00"; // Preparing Uptime Color
    }
}

updateStatus();
setInterval(updateStatus, 1000);

    function Time() {
    
     // Creating object of the Date class
     var date = new Date();
    
     // Get current hour
     var hour = date.getHours();
     // Get current minute
     var minute = date.getMinutes();
     // Get current second
     var second = date.getSeconds();
    
     // Variable to store AM / PM
     var period = "";
    
     // Assigning AM / PM according to the current hour
     if (hour >= 12) {
     period = "PM";
     } else {
     period = "AM";
     }
    
     // Converting the hour in 12-hour format
     if (hour == 0) {
     hour = 12;
     } else {
     if (hour > 12) {
     hour = hour - 12;
     }
     }
    
     // Updating hour, minute, and second
     // if they are less than 10
     hour = update(hour);
     minute = update(minute);
     second = update(second);
    
     // Adding time elements to the div
     document.getElementById("digital-clock").innerText = hour + " : " + minute + " : " + second + " " + period;
    
     // Set Timer to 1 sec (1000 ms)
     setTimeout(Time, 1000);
    }
    
     // Function to update time elements if they are less than 10
     // Append 0 before time elements if they are less than 10
    function update(t) {
     if (t < 10) {
     return "0" + t;
     }
     else {
     return t;
     }
    }
    
    Time();

    document.addEventListener("DOMContentLoaded", function() {
    // Select the popup container
    const popupContainer = document.querySelector(".popup-container");

    // Show the popup when the page loads
    popupContainer.style.display = "block";

    // Add a delay of 3 seconds before starting the fade-out animation
    setTimeout(function() {
        // Set the opacity to 0 for a fade-out effect
        popupContainer.style.opacity = "0";
        
        // Hide the popup after the animation completes (0.3 seconds)
        setTimeout(function() {
            popupContainer.style.display = "none";
        }, 300);
    }, 3000); // 3,000 milliseconds = 3 seconds
});
  


  
  
</html>
